{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/autocomplete": "latest"
	},
	"description": "Multiple linked objects input and transformers",
	"devDependencies": {
		"sass": "^1.95",
		"typescript": "^7.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": {
		".": "./cjs/links.js",
		"./links.js": "./links.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"css",
		"*.d.ts",
		"*.js",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"collection",
		"component",
		"field",
		"linked",
		"links",
		"it.rocks",
		"multiple",
		"objects",
		"UI",
		"UX"
	],
	"license": "LGPL-3.0-or-later",
	"name": "@itrocks/links",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/links.git"
	},
	"scripts": {
		"build": "npm run build:back && npm run build:css && npm run build:front && npm run build:html",
		"build:back": "tsc",
		"build:css": "sass --no-source-map src:css",
		"build:front": "tsc -p src/front/tsconfig.json && node -e \"const fs=require('node:fs');for(const file of fs.readdirSync('.').filter(file=>file.endsWith('.js')||file.endsWith('.d.ts')))fs.writeFileSync(file,fs.readFileSync(file,'utf8').replaceAll('../../',''))\"",
		"build:html": "node -e \"const fs=require('node:fs'),path=require('node:path');for(const file of fs.readdirSync('src'))if(file.endsWith('.html'))fs.copyFileSync(path.join('src',file),path.join('cjs',file))\""
	},
	"version": "0.2.0"
}
